# CleanDotnet7API

./: CleanDotnet7API.sln  Dockerfile  README.md
docs/: interesting-tutorials.txt
src/CleanDotnet7API.Api/: CleanDotnet7API.Api.csproj  Dockerfile  Program.cs
src/CleanDotnet7API.Api/Controllers/: ItemsController.cs  WeatherForecastController.cs
src/CleanDotnet7API.Api/Properties/: launchSettings.json
src/CleanDotnet7API.Application/: CleanDotnet7API.Application.csproj
src/CleanDotnet7API.Application/Handlers/: ItemsHandler.cs
src/CleanDotnet7API.Domain/Interfaces/: IItemsRepository.cs
src/CleanDotnet7API.Domain/Model/: Item.cs  WeatherForecast.cs
src/CleanDotnet7API.Domain/Services/: WeatherForecastService.cs
src/infrastructure/CleanDotnet7Api.Infrastructure.DataAccess/: ApplicationDbContext.cs  CleanDotnet7Api.Infrastructure.DataAccess.csproj
src/infrastructure/CleanDotnet7Api.Infrastructure.DataAccess/Repositories/: ItemsRepository.cs
tests/CleanDotnet7API.Domain.UnitTests/: CleanDotnet7API.Domain.UnitTests.csproj  WeatherForecastTests.cs
